# java-fm-metamodel

./: .gitignore  .gitmodules  README.md  pom.xml  test2.uvl
.github/workflows/: java.yml
src/de/vill/exception/: ParseError.java
src/de/vill/main/: Example.java  UVLListener.java
src/de/vill/model/: Feature.java
src/main/java/de/vill/conversion/: ConvertAggregateFunction.java  ConvertFeatureCardinality.java  ConvertGroupCardinality.java  ConvertNumericConstraints.java  ConvertSMTLevel.java  ConvertStringConstraints.java  ConvertTypeLevel.java  DropFeatureCardinality.java  DropSMTLevel.java  DropTypeLevel.java  IConversionStrategy.java
src/main/java/de/vill/exception/: ErrorCategory.java  ErrorField.java  ErrorReport.java  ParseError.java  ParseErrorList.java
src/main/java/de/vill/main/: Eval.java  Example.java  IterativeParseTreeWalker.java  UVLErrorListener.java  UVLListener.java  UVLModelFactory.java
src/main/java/de/vill/model/: Attribute.java  Cardinality.java  Feature.java  FeatureModel.java  FeatureType.java  GlobalAttribute.java  Group.java  Import.java  ImportedAttributePlaceholder.java  ImportedFeaturePlaceholder.java  ImportedVariablePlaceholder.java  LanguageLevel.java  VariableReference.java
src/main/java/de/vill/model/building/: AbstractUVLElementFactory.java  AutomaticBrackets.java  DefaultUVLElementFactory.java  FeatureModelBuilder.java  ParsingUtilities.java  ReferenceBundle.java  VariableReference.java
src/main/java/de/vill/model/constraint/: AndConstraint.java  Constraint.java  EqualEquationConstraint.java  EquivalenceConstraint.java  ExpressionConstraint.java  GreaterEqualsEquationConstraint.java  GreaterEquationConstraint.java  ImplicationConstraint.java  LiteralConstraint.java  LowerEqualsEquationConstraint.java  LowerEquationConstraint.java  MultiOrConstraint.java  NotConstraint.java  NotEqualsEquationConstraint.java  OrConstraint.java  ParenthesisConstraint.java
src/main/java/de/vill/model/expression/: AddExpression.java  AggregateFunctionExpression.java  AvgAggregateFunctionExpression.java  BinaryExpression.java  CeilAggregateFunctionExpression.java  DivExpression.java  Expression.java  LengthAggregateFunctionExpression.java  LiteralExpression.java  MaxAggregateFunctionExpression.java  MinAggregateFunctionExpression.java  MulExpression.java  NumberExpression.java  ParenthesisExpression.java  StringExpression.java  SubExpression.java  SumAggregateFunctionExpression.java
src/main/java/de/vill/model/pbc/: Literal.java  OPBResult.java  PBCConstraint.java  PBCLiteralConstraint.java  PBConstraint.java  PBConstraintType.java
src/main/java/de/vill/util/: ConstantSymbols.java  Constants.java  ConvertFeatureCardinalityForOPB.java  CountingResult.java  ModelEvalResult.java  SubstitutionVariableIndex.java  Util.java
src/test/java/de/vill/model/: BracketsTest.java  ExpressionTest.java  FeatureTest.java
src/test/java/de/vill/parsing/: LongConstraintParsingTest.java  ParsingTests.java  ReadWriteTest.java
src/test/resources/parsing/: wild-names.uvl
src/test/resources/parsing/composition/: nested_main.uvl
src/test/resources/parsing/faulty/: wrong_attribute_name.uvl
subModels/: Server.uvl
