namespace Server

features
        Server {abstract true}
                mandatory
                        FileSystem
                                or
                                        NTFS
                                        APFS
                                        EXT4
                        OperatingSystem {abstract true}
                                alternative
                                        Windows
                                        macOS
                                        Debian
                optional
                        Logging {log_level 2, default true}

constraints
        Windows => NTFS
        macOS => APFS
